### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(USER),1,0,0
GRPOPT 2,(Command),0,0,0
GRPOPT 3,(UCOSII),0,0,0
GRPOPT 4,(HAL),1,0,0
GRPOPT 5,(Logger),1,0,0
GRPOPT 6,(STM32Lib),0,0,0

OPTFFF 1,1,1,134217728,0,0,0,0,<..\User\main.c><main.c> 
OPTFFF 1,2,1,0,0,0,0,0,<..\User\UASRT_Isr.c><UASRT_Isr.c> 
OPTFFF 1,3,1,654311424,0,78,78,0,<..\User\AppTask.c><AppTask.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,22,0,0,0,27,0,0,0,248,3,0,0,65,1,0,0 }
OPTFFF 1,4,1,0,0,0,0,0,<..\User\KEY_MN\KEY.C><KEY.C> 
OPTFFF 1,5,1,939524098,0,187,195,0,<..\User\SmallFun.c><SmallFun.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,228,255,255,255,22,0,0,0,27,0,0,0,241,3,0,0,95,1,0,0 }
OPTFFF 1,6,5,1006632960,0,0,0,0,<..\User\AppOpts.h><AppOpts.h> 
OPTFFF 2,7,1,654311424,0,0,0,0,<..\Command\Command.c><Command.c> 
OPTFFF 2,8,1,402653184,0,0,0,0,<..\Command\CommandParse.c><CommandParse.c> 
OPTFFF 3,9,1,150994944,0,0,0,0,<..\UCOSII\os_core.c><os_core.c> 
OPTFFF 3,10,1,0,0,0,0,0,<..\UCOSII\os_cpu_c.c><os_cpu_c.c> 
OPTFFF 3,11,1,0,0,0,0,0,<..\UCOSII\os_dbg.c><os_dbg.c> 
OPTFFF 3,12,1,0,0,0,0,0,<..\UCOSII\os_flag.c><os_flag.c> 
OPTFFF 3,13,1,0,0,0,0,0,<..\UCOSII\os_mbox.c><os_mbox.c> 
OPTFFF 3,14,1,0,0,0,0,0,<..\UCOSII\os_mem.c><os_mem.c> 
OPTFFF 3,15,1,0,0,0,0,0,<..\UCOSII\os_mutex.c><os_mutex.c> 
OPTFFF 3,16,1,0,0,0,0,0,<..\UCOSII\os_q.c><os_q.c> 
OPTFFF 3,17,1,0,0,0,0,0,<..\UCOSII\os_sem.c><os_sem.c> 
OPTFFF 3,18,1,1291845632,0,0,0,0,<..\UCOSII\os_task.c><os_task.c> 
OPTFFF 3,19,1,0,0,0,0,0,<..\UCOSII\os_time.c><os_time.c> 
OPTFFF 3,20,1,520093696,0,0,0,0,<..\UCOSII\os_tmr.c><os_tmr.c> 
OPTFFF 3,21,5,0,0,0,0,0,<..\UCOSII\os_cfg.h><os_cfg.h> 
OPTFFF 3,22,5,385875968,0,0,0,0,<..\UCOSII\os_cpu.h><os_cpu.h> 
OPTFFF 3,23,2,721420288,0,0,0,0,<..\UCOSII\os_cpu_a.asm><os_cpu_a.asm> 
OPTFFF 3,24,5,0,0,0,0,0,<..\UCOSII\ucos_ii.h><ucos_ii.h> 
OPTFFF 3,25,1,0,0,0,0,0,<..\UCOSII\API\os_api.c><os_api.c> 
OPTFFF 4,26,1,469762048,0,0,0,0,<..\Hal\GPIO.c><GPIO.c> 
OPTFFF 4,27,1,234881024,0,0,0,0,<..\Hal\hal.c><hal.c> 
OPTFFF 4,28,1,0,0,0,0,0,<..\Hal\nvic.C><nvic.C> 
OPTFFF 4,29,1,167772160,0,0,0,0,<..\Hal\RCC.c><RCC.c> 
OPTFFF 4,30,1,1325400064,0,0,0,0,<..\Hal\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 4,31,1,822083584,0,0,0,0,<..\Hal\USART.c><USART.c> 
OPTFFF 4,32,1,469762048,0,0,0,0,<..\Hal\CML.c><CML.c> 
OPTFFF 4,33,1,771751936,0,0,0,0,<..\Hal\Timer.c><Timer.c> 
OPTFFF 4,34,1,301989888,0,0,0,0,<..\Hal\RF.c><RF.c> 
OPTFFF 4,35,1,0,0,0,0,0,<..\Hal\Audio.c><Audio.c> 
OPTFFF 4,36,1,536870912,0,0,0,0,<..\Hal\LED.c><LED.c> 
OPTFFF 4,37,1,0,0,0,0,0,<..\Hal\CMX7141.c><CMX7141.c> 
OPTFFF 5,38,1,989855744,0,0,0,0,<..\Logger\debug.c><debug.c> 
OPTFFF 5,39,5,587202560,0,0,0,0,<..\Logger\Debug.h><Debug.h> 
OPTFFF 5,40,5,0,0,0,0,0,<..\Logger\err.h><err.h> 
OPTFFF 5,41,1,201326592,0,0,0,0,<..\Logger\Log.c><Log.c> 
OPTFFF 5,42,1,1426063360,0,0,0,0,<..\Logger\printf.c><printf.c> 
OPTFFF 5,43,5,0,0,0,0,0,<..\Logger\printf.h><printf.h> 
OPTFFF 6,44,1,0,0,0,0,0,<..\STM32lib\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 6,45,1,0,0,0,0,0,<..\STM32lib\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 6,46,1,0,0,0,0,0,<..\STM32lib\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 6,47,1,0,0,0,0,0,<..\STM32lib\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 6,48,1,0,0,0,0,0,<..\STM32lib\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 6,49,1,234881024,0,0,0,0,<..\STM32lib\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 6,50,1,0,0,0,0,0,<..\STM32lib\core_cm3.c><core_cm3.c> 
OPTFFF 6,51,1,0,0,0,0,0,<..\STM32lib\misc.c><misc.c> 
OPTFFF 6,52,1,0,0,0,0,0,<..\STM32lib\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 6,53,1,0,0,0,0,0,<..\STM32lib\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 6,54,1,0,0,0,0,0,<..\STM32lib\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 6,55,1,0,0,0,0,0,<..\STM32lib\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 6,56,1,0,0,0,0,0,<..\STM32lib\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 6,57,1,0,0,0,0,0,<..\STM32lib\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 6,58,1,0,0,0,0,0,<..\STM32lib\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 6,59,1,0,0,0,0,0,<..\STM32lib\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 6,60,1,0,0,0,0,0,<..\STM32lib\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 6,61,1,0,0,0,0,0,<..\STM32lib\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 6,62,1,1107296256,0,0,0,0,<..\STM32lib\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 6,63,1,0,0,0,0,0,<..\STM32lib\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 6,64,1,0,0,0,0,0,<..\STM32lib\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 6,65,1,0,0,0,0,0,<..\STM32lib\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 6,66,1,0,0,0,0,0,<..\STM32lib\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 6,67,1,0,0,0,0,0,<..\STM32lib\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 6,68,2,0,0,0,0,0,<..\STM32lib\StartUp\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 


TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<..\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(JL2CM3)(-U20090928 -O14 -S0 -A0 -C0 -JU1 -JI127.0.0.1 -JP0 -RST0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(4) -N01("Unknown JTAG device") -D01(06414041) -L01(5) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TFE0 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(JLTDLG)()
  OPTKEY 0,(JLTAgdi)(-O1070 -J1 -Y4000 -Z1 -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTBB 0,0,17,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 1,0,16,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 2,0,627,1,0,0,0,0,0,0,<Command.c>()()
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

