*** Creating Trace Output File '..\List\crscmb.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\list\main.o"'
### List of Objects: adding '"..\list\uasrt_isr.o"'
### List of Objects: adding '"..\list\apptask.o"'
### List of Objects: adding '"..\list\key.o"'
### List of Objects: adding '"..\list\guiproc.o"'
### List of Objects: adding '"..\list\simkeylayer.o"'
### List of Objects: adding '"..\list\menu_test.o"'
### List of Objects: adding '"..\list\command.o"'
### List of Objects: adding '"..\list\commandparse.o"'
### List of Objects: adding '"..\list\os_core.o"'
### List of Objects: adding '"..\list\os_cpu_c.o"'
### List of Objects: adding '"..\list\os_dbg.o"'
### List of Objects: adding '"..\list\os_flag.o"'
### List of Objects: adding '"..\list\os_mbox.o"'
### List of Objects: adding '"..\list\os_mem.o"'
### List of Objects: adding '"..\list\os_mutex.o"'
### List of Objects: adding '"..\list\os_q.o"'
### List of Objects: adding '"..\list\os_sem.o"'
### List of Objects: adding '"..\list\os_task.o"'
### List of Objects: adding '"..\list\os_time.o"'
### List of Objects: adding '"..\list\os_tmr.o"'
### List of Objects: adding '"..\list\os_cpu_a.o"'
### List of Objects: adding '"..\list\os_api.o"'
### List of Objects: adding '"..\list\gpio.o"'
### List of Objects: adding '"..\list\hal.o"'
### List of Objects: adding '"..\list\nvic.o"'
### List of Objects: adding '"..\list\rcc.o"'
### List of Objects: adding '"..\list\stm32f10x_it.o"'
### List of Objects: adding '"..\list\usart.o"'
### List of Objects: adding '"..\list\timer.o"'
### List of Objects: adding '"..\list\audio.o"'
### List of Objects: adding '"..\list\led.o"'
### List of Objects: adding '"..\list\debug.o"'
### List of Objects: adding '"..\list\printf.o"'
### List of Objects: adding '"..\list\stm32f10x_sdio.o"'
### List of Objects: adding '"..\list\stm32f10x_spi.o"'
### List of Objects: adding '"..\list\stm32f10x_tim.o"'
### List of Objects: adding '"..\list\stm32f10x_usart.o"'
### List of Objects: adding '"..\list\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\list\system_stm32f10x.o"'
### List of Objects: adding '"..\list\core_cm3.o"'
### List of Objects: adding '"..\list\misc.o"'
### List of Objects: adding '"..\list\stm32f10x_adc.o"'
### List of Objects: adding '"..\list\stm32f10x_bkp.o"'
### List of Objects: adding '"..\list\stm32f10x_can.o"'
### List of Objects: adding '"..\list\stm32f10x_crc.o"'
### List of Objects: adding '"..\list\stm32f10x_dac.o"'
### List of Objects: adding '"..\list\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\list\stm32f10x_dma.o"'
### List of Objects: adding '"..\list\stm32f10x_exti.o"'
### List of Objects: adding '"..\list\stm32f10x_flash.o"'
### List of Objects: adding '"..\list\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\list\stm32f10x_gpio.o"'
### List of Objects: adding '"..\list\stm32f10x_i2c.o"'
### List of Objects: adding '"..\list\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\list\stm32f10x_pwr.o"'
### List of Objects: adding '"..\list\stm32f10x_rcc.o"'
### List of Objects: adding '"..\list\stm32f10x_rtc.o"'
### List of Objects: adding '"..\list\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\list\convertcolor.o"'
### List of Objects: adding '"..\list\font5_7.o"'
### List of Objects: adding '"..\list\font8_8.o"'
### List of Objects: adding '"..\list\font24_32.o"'
### List of Objects: adding '"..\list\gui_basic.o"'
### List of Objects: adding '"..\list\gui_stockc.o"'
### List of Objects: adding '"..\list\guilcddriver.o"'
### List of Objects: adding '"..\list\jlxlcddriver.o"'
### List of Objects: adding '"..\list\loadbit.o"'
### List of Objects: adding '"..\list\menu.o"'
### List of Objects: adding '"..\list\spline.o"'
### List of Objects: adding '"..\list\windows.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\list\main.o" "..\list\uasrt_isr.o" "..\list\apptask.o" "..\list\key.o" "..\list\guiproc.o" "..\list\simkeylayer.o" "..\list\menu_test.o" "..\list\command.o" "..\list\commandparse.o" "..\list\os_core.o" "..\list\os_cpu_c.o" "..\list\os_dbg.o" "..\list\os_flag.o" "..\list\os_mbox.o" "..\list\os_mem.o" "..\list\os_mutex.o" "..\list\os_q.o" "..\list\os_sem.o" "..\list\os_task.o" "..\list\os_time.o" "..\list\os_tmr.o" "..\list\os_cpu_a.o" "..\list\os_api.o" "..\list\gpio.o" "..\list\hal.o" "..\list\nvic.o" "..\list\rcc.o" "..\list\stm32f10x_it.o" "..\list\usart.o" "..\list\timer.o" "..\list\audio.o" "..\list\led.o" "..\list\debug.o" "..\list\printf.o" "..\list\stm32f10x_sdio.o" "..\list\stm32f10x_spi.o" "..\list\stm32f10x_tim.o" "..\list\stm32f10x_usart.o" "..\list\stm32f10x_wwdg.o" "..\list\system_stm32f10x.o" "..\list\core_cm3.o" "..\list\misc.o" "..\list\stm32f10x_adc.o" "..\list\stm32f10x_bkp.o" "..\list\stm32f10x_can.o" "..\list\stm32f10x_crc.o" "..\list\stm32f10x_dac.o" "..\list\stm32f10x_dbgmcu.o" "..\list\stm32f10x_dma.o" "..\list\stm32f10x_exti.o" "..\list\stm32f10x_flash.o" "..\list\stm32f10x_fsmc.o" "..\list\stm32f10x_gpio.o" "..\list\stm32f10x_i2c.o" "..\list\stm32f10x_iwdg.o" "..\list\stm32f10x_pwr.o" "..\list\stm32f10x_rcc.o" "..\list\stm32f10x_rtc.o" "..\list\startup_stm32f10x_hd.o" "..\list\convertcolor.o" "..\list\font5_7.o" "..\list\font8_8.o" "..\list\font24_32.o" "..\list\gui_basic.o" "..\list\gui_stockc.o" "..\list\guilcddriver.o" "..\list\jlxlcddriver.o" "..\list\loadbit.o" "..\list\menu.o" "..\list\spline.o" "..\list\windows.o" --library_type=microlib --strict --scatter "..\List\crscmb.sct" 
--summary_stderr --info summarysizes -o ..\List\crscmb.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\List\crscmb.axf'
### ADS-LD Command File: '..\List\crscmb.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\List\crscmb.lnp', Handle=0x0000024C
### Writing '.lnp' file
### ADS-LD Command file '..\List\crscmb.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
